### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
#print dimensions of school_data
print("school_data dimensions: {}".format(school_data.shape))

school_data dimensions: (15, 5)

In [3]:
#print value_counts
school_data['school_name'].isin(student_data['school_name']).value_counts()

True    15
Name: school_name, dtype: int64

In [4]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#print dimensions of student_data
print("student_data dimensions: {}".format(student_data.shape))

student_data dimensions: (39170, 7)

In [6]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
#Calculate total number of schools
count_schools = len(school_data_complete["school_name"].unique())
count_schools

15

In [9]:
#Calculate total number of student
count_students = len(school_data_complete["Student ID"].unique())
count_students = "{:,}".format(count_students)
count_students

'39,170'

In [10]:
#Calculate total budget using dataframe school_data
total_budget = school_data["budget"].sum()
total_budget = "${:,.2f}".format(total_budget)
total_budget

'$24,649,428.00'

In [11]:
#Calculate the average math score by using mean
avg_math_score = round((student_data["math_score"].mean()), 6)
avg_math_score

78.985371

In [12]:
#Calculate the average reading score by using mean
avg_reading_score = round((student_data["reading_score"].mean()), 5)
avg_reading_score

81.87784

In [13]:
#Calculate the percentage of students with a passing math and reading score (70 or greater)
student_data["passing_math"] = student_data["math_score"]>=70
student_data["passing_reading"] = student_data["reading_score"]>=70
pct_passing_math = round(((student_data["passing_math"]).mean())*100,6)
pct_passing_reading = round(((student_data["passing_reading"]).mean())*100,6)
#pct_passing_math = "{:.6f}".format(pct_passing_math)
#pct_passing_reading = "{:.6f}".format(pct_passing_reading)
pct_passing_math

74.980853

In [14]:
pct_passing_reading

85.805463

In [15]:
#Calculate Overall Passing students
student_data["overall_passing"] = student_data["passing_math"] & student_data["passing_reading"]
pct_overall_passing = round(((student_data["overall_passing"]).mean())*100,6)
pct_overall_passing

65.172326

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
district_summary_df = pd.DataFrame({"Total Schools":[count_schools], "Total Students":[count_students],
                                   "Total Budget":[total_budget] , "Average Math Score": [avg_math_score] , 
                                    "Average Reading Score": [avg_reading_score], "% Passing Math": [pct_passing_math], 
                                   "% Passing Reading":[pct_passing_reading], 
                                    "% Overall Passing": [pct_overall_passing]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [17]:
school_data_complete["passing_math"] = school_data_complete["math_score"]>=70
school_data_complete["passing_reading"] = school_data_complete["reading_score"]>=70
school_data_complete["overall_passing"] = school_data_complete["passing_math"] & school_data_complete["passing_reading"]
#school_data_complete

In [31]:
school_type = school_data_complete[['school_name','type']]
school_type

              school_name      type
0       Huang High School  District
1       Huang High School  District
2       Huang High School  District
3       Huang High School  District
4       Huang High School  District
...                   ...       ...
39165  Thomas High School   Charter
39166  Thomas High School   Charter
39167  Thomas High School   Charter
39168  Thomas High School   Charter
39169  Thomas High School   Charter

[39170 rows x 2 columns]

In [33]:
#school_type['type'] = school_type.groupby(['school_name'])['type'].transform(lambda x:
school_type = school_type.drop_duplicates()


reset_school_type = school_type.reset_index()


del reset_school_type['index']

reset_school_type

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [34]:
sort_school_type = reset_school_type.sort_values('school_name').reset_index()
del sort_school_type['index']
sort_school_type

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [35]:
x = sort_school_type.set_index('school_name')
x

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [36]:
#groupby by school_name
group_school = school_data_complete.groupby(['school_name']).mean()
group_school

,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,overall_passing
school_name,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,0.546423
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,0.913348
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,0.532045
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,0.542899
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,0.905995
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,0.535275
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,0.892272
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,0.535139
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,0.535392
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,0.905405
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,0.529882
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,0.898921
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,0.909480
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,0.905826
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,0.903333

In [37]:
frames = [x,group_school]
result = pd.concat(frames, axis = 1 , join='inner')
result

,type,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,overall_passing
school_name,,,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,0.546423
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,0.913348
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,0.532045
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,0.542899
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,0.905995
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,0.535275
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,0.892272
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,0.535139
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,0.535392
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,0.905405
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,0.529882
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,0.898921
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,0.909480
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,0.905826
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,0.903333

In [24]:
result["Per Student Budget"] = result["budget"]/result["size"]
#result

In [25]:
result["% Passing Math"] = round((result["passing_math"])*100,2)
#result["% Passing Math"]

In [26]:
result["% Passing Reading"] = round((result["passing_reading"])*100,2)
#result["% Passing Reading"]

In [27]:
result["% Overall Passing"] = round((result["overall_passing"])*100,2)
#result["% Overall Passing"]

In [28]:
#using .rename(columns = {}) in order to renmae columns
group_school_renamed = result.rename(columns = {"type": "School Type","size": "Total Students", 
                                                    "budget": "Total School Budget","reading_score": "Average Reading Score",
                                                     "math_score": "Average Math Score"})
#group_school_renamed

In [29]:
del group_school_renamed['School ID']
del group_school_renamed['Student ID']
del group_school_renamed['passing_math']
del group_school_renamed['passing_reading']
del group_school_renamed['overall_passing']
#group_school_renamed

In [30]:
group_school_organized = group_school_renamed[['School Type','Total Students','Total School Budget', 'Per Student Budget',
                                               'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading',
                                               '% Overall Passing']]

group_school_organized

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [39]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_math,passing_reading,overall_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True,True,True
...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,True,True,True

* Perform the same operations as above for reading scores

In [43]:
ninth = student_data.loc[student_data['grade']=="9th"]
ninth_group = ninth.groupby(['school_name']).mean()
tenth = student_data.loc[student_data['grade']=="10th"]
tenth_group = tenth.groupby(['school_name']).mean()
eleventh = student_data.loc[student_data['grade']=="11th"]
eleventh_group = eleventh.groupby(['school_name']).mean()
twelfth = student_data.loc[student_data['grade']=="12th"]
twelfth_group = twelfth.groupby(['school_name']).mean()
twelfth_group['reading_score']

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [44]:
avg_reading_scores = pd.DataFrame({"9th":ninth_group["reading_score"], "10th": tenth_group["reading_score"],
                                   "11th":eleventh_group["reading_score"] , "12th": twelfth_group["reading_score"]})
avg_reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Reading Score by Grade

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type