### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#copy of school and student dataframes
copy_school=school_data.copy()
copy_student = student_data.copy()

In [2]:
#print dimensions of school_data
print("school_data dimensions: {}".format(school_data.shape))

school_data dimensions: (15, 5)

In [3]:
#print value_counts
school_data['school_name'].isin(student_data['school_name']).value_counts()

True    15
Name: school_name, dtype: int64

In [4]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#print dimensions of student_data
print("student_data dimensions: {}".format(student_data.shape))

student_data dimensions: (39170, 7)

In [6]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
#Calculate total number of schools
count_schools = len(school_data_complete["school_name"].unique())
count_schools

15

In [9]:
#Calculate total number of student
count_students = len(school_data_complete["Student ID"].unique())
count_students = "{:,}".format(count_students)
count_students

'39,170'

In [10]:
#Calculate total budget using dataframe school_data
total_budget = school_data["budget"].sum()
total_budget = "${:,.2f}".format(total_budget)
total_budget

'$24,649,428.00'

In [11]:
#Calculate the average math score by using mean
avg_math_score = round((student_data["math_score"].mean()), 6)
avg_math_score

78.985371

In [12]:
#Calculate the average reading score by using mean
avg_reading_score = round((student_data["reading_score"].mean()), 5)
avg_reading_score

81.87784

In [13]:
#Calculate the percentage of students with a passing math and reading score (70 or greater)
student_data["passing_math"] = student_data["math_score"]>=70
student_data["passing_reading"] = student_data["reading_score"]>=70
pct_passing_math = round(((student_data["passing_math"]).mean())*100,6)
pct_passing_reading = round(((student_data["passing_reading"]).mean())*100,6)
#pct_passing_math = "{:.6f}".format(pct_passing_math)
#pct_passing_reading = "{:.6f}".format(pct_passing_reading)
pct_passing_math

74.980853

In [14]:
pct_passing_reading

85.805463

In [15]:
#Calculate Overall Passing students
student_data["overall_passing"] = student_data["passing_math"] & student_data["passing_reading"]
pct_overall_passing = round(((student_data["overall_passing"]).mean())*100,6)
pct_overall_passing

65.172326

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
district_summary_df = pd.DataFrame({"Total Schools":[count_schools], "Total Students":[count_students],
                                   "Total Budget":[total_budget] , "Average Math Score": [avg_math_score] , 
                                    "Average Reading Score": [avg_reading_score], "% Passing Math": [pct_passing_math], 
                                   "% Passing Reading":[pct_passing_reading], 
                                    "% Overall Passing": [pct_overall_passing]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [17]:
del copy_school["School ID"]
copy_school

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [18]:
del copy_student["Student ID"]
copy_student

,student_name,gender,grade,school_name,reading_score,math_score
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90
39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [19]:
copy_school["Per Student Budget"] = copy_school["budget"]/copy_school["size"]
copy_school

              school_name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [20]:
avg_math_scores = copy_student.groupby(['school_name'])['math_score'].mean()
avg_reading_scores = copy_student.groupby(['school_name'])['reading_score'].mean()

In [21]:
copy_school = copy_school.merge(avg_math_scores, on = "school_name", how = "inner")

In [22]:
copy_school = copy_school.merge(avg_reading_scores, on = "school_name", how = "inner")
copy_school

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [25]:
summary_passing_math = copy_student[copy_student["math_score"]>=70]
summary_passing_reading = copy_student[copy_student["reading_score"]>=70]

In [24]:
copy_school["% Passing Math"] = round((copy_school["passing_math"])*100,2)
copy_school

KeyError: 'passing_math'

In [ ]:
#groupby by school_name
group_school = school_data_complete.groupby(['school_name']).mean()
group_school

In [ ]:
group_school["% Passing Reading"] = round((group_school["passing_reading"])*100,2)
group_school["% Passing Reading"]

In [ ]:
#using .rename(columns = {}) in order to renmae columns
group_school_renamed = group_school.rename(columns = {"type": "School Type","size": "Total Students", 
                                                    "budget": "Total School Budget",})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type